<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatitos</title>
</head>
<body>
    <div><h4><a href="/ayudaaunpeludo/index.html">Inicio</a></h4></div>
    <div>
    <h1>Gatitos en adopción</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati consectetur similique inventore molestiae asperiores, saepe facilis culpa sit iste unde amet praesentium quam architecto, reprehenderit deserunt hic repellendus cumque est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate a provident, voluptatum quibusdam soluta, minus, corrupti vero odit praesentium rerum ea amet porro corporis iure saepe expedita consequatur officia. Esse?</p>
    </div>
    <div><h3>Nuestros perritos en adopción:</h3>
        <img src="./ginger.jfif" alt="Foto de Ginger" width="150" height="150">
        <a href="/ayudaaunpeludo/Gatitos/ginger.html">Ginger</a>
    </div>
    <div>
        <img src="./tommy.jfif" alt="Foto de Tommy" width="150" height="150">
        <a href="/ayudaaunpeludo/Gatitos/tommy.html">Tommy</a>
    </div>
    <div>
        <img src="./lucifer.jfif" alt="Foto de Lucifer" width="150" height="150">
        <a href="/ayudaaunpeludo/Gatitos/lucifer.html">Lucifer</a>
    </div>
</body>
</html>